<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RainbowWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-LH-H4c">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-wg-htY">
                                        <rect key="frame" x="10" y="10" width="894" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-nC-hIn">
                                                <rect key="frame" x="0.0" y="0.0" width="894" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-7s-fJD">
                                                <rect key="frame" x="0.0" y="60" width="894" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-LV-wVN">
                                                <rect key="frame" x="0.0" y="108" width="894" height="122"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hxZ-nC-hIn" firstAttribute="top" secondItem="vY8-wg-htY" secondAttribute="top" id="4Te-Bi-ljP"/>
                                            <constraint firstAttribute="trailing" secondItem="hxZ-nC-hIn" secondAttribute="trailing" id="X9k-wi-z4y"/>
                                            <constraint firstItem="hxZ-nC-hIn" firstAttribute="leading" secondItem="vY8-wg-htY" secondAttribute="leading" id="wXA-DS-mEJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-TY-ujX">
                                        <rect key="frame" x="914" y="10" width="100" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-zd-Nvi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OnN-Wf-bVg"/>
                                                    <constraint firstAttribute="height" constant="100" id="kWj-NQ-ve5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-i6-WvC">
                                                <rect key="frame" x="0.0" y="100" width="100" height="120"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3px-of-x3y"/>
                                    <constraint firstAttribute="trailing" secondItem="pjG-TY-ujX" secondAttribute="trailing" constant="10" id="417-MD-Ftw"/>
                                    <constraint firstItem="vY8-wg-htY" firstAttribute="top" secondItem="oj0-LH-H4c" secondAttribute="top" constant="10" id="GAJ-t5-kH0"/>
                                    <constraint firstItem="vY8-wg-htY" firstAttribute="leading" secondItem="oj0-LH-H4c" secondAttribute="leading" constant="10" id="GNQ-Pf-sfG"/>
                                    <constraint firstAttribute="bottom" secondItem="vY8-wg-htY" secondAttribute="bottom" constant="10" id="Ol8-zL-jSJ"/>
                                    <constraint firstItem="pjG-TY-ujX" firstAttribute="top" secondItem="oj0-LH-H4c" secondAttribute="top" constant="10" id="Ysx-4f-Izo"/>
                                    <constraint firstAttribute="bottom" secondItem="pjG-TY-ujX" secondAttribute="bottom" constant="20" id="n5u-2H-1zC"/>
                                    <constraint firstItem="pjG-TY-ujX" firstAttribute="leading" secondItem="vY8-wg-htY" secondAttribute="trailing" constant="10" id="szH-Hn-OKU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-j9-5EJ">
                                <rect key="frame" x="0.0" y="250" width="1024" height="1116"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83142406089999998" green="0.83142406089999998" blue="0.83142406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="Zlp-02-4WL" customClass="WeatherTableViewCell" customModule="RainbowWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlp-02-4WL" id="x0u-bG-Lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-s1-UuP">
                                                    <rect key="frame" x="8" y="4" width="90" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="eWb-aJ-OM9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-KB-05m">
                                                    <rect key="frame" x="106" y="12" width="58.5" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-eS-wIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="51"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-CY-4Vj">
                                                            <rect key="frame" x="0.0" y="51" width="58.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="qEE-CH-hr0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-Zg-QWh">
                                                    <rect key="frame" x="973" y="4.5" width="43" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-J1-e1z">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="gQV-5E-cdG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-cr-oqN">
                                                            <rect key="frame" x="0.0" y="68" width="43" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmt-Zg-QWh" firstAttribute="centerY" secondItem="x0u-bG-Lg1" secondAttribute="centerY" id="2LT-iP-FCW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zhw-KB-05m" secondAttribute="bottom" constant="4" id="ORC-nw-gLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HR4-s1-UuP" secondAttribute="bottom" constant="-0.3333333333333286" id="UNT-vY-eBP"/>
                                                <constraint firstItem="zhw-KB-05m" firstAttribute="leading" secondItem="HR4-s1-UuP" secondAttribute="trailing" constant="8" id="Y3T-EC-U3o"/>
                                                <constraint firstAttribute="trailing" secondItem="rmt-Zg-QWh" secondAttribute="trailing" constant="8" id="d3e-O1-y5e"/>
                                                <constraint firstItem="HR4-s1-UuP" firstAttribute="top" secondItem="x0u-bG-Lg1" secondAttribute="topMargin" constant="-4" id="jwY-Me-W7t"/>
                                                <constraint firstItem="zhw-KB-05m" firstAttribute="top" secondItem="x0u-bG-Lg1" secondAttribute="topMargin" constant="4" id="mWy-iI-tmt"/>
                                                <constraint firstItem="HR4-s1-UuP" firstAttribute="leading" secondItem="x0u-bG-Lg1" secondAttribute="leadingMargin" id="sOc-jR-uJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83142406089999998" green="0.83142406089999998" blue="0.83142406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="GXJ-eS-wIb" id="fy2-L3-l6m"/>
                                            <outlet property="highTempLabel" destination="2qg-J1-e1z" id="deF-ar-Ubp"/>
                                            <outlet property="imageCellView" destination="HR4-s1-UuP" id="HUT-jx-PYa"/>
                                            <outlet property="lowTempLabel" destination="sqg-cr-oqN" id="lav-on-rJe"/>
                                            <outlet property="typeLabel" destination="lPM-CY-4Vj" id="de8-bE-uad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0F-j9-5EJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hz-zI-zMY"/>
                            <constraint firstItem="oj0-LH-H4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4CW-f1-qYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0F-j9-5EJ" secondAttribute="bottom" id="5Jx-Lo-hMp"/>
                            <constraint firstAttribute="trailing" secondItem="y0F-j9-5EJ" secondAttribute="trailing" id="9rO-Jk-f9I"/>
                            <constraint firstItem="oj0-LH-H4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwr-wc-baP"/>
                            <constraint firstAttribute="trailing" secondItem="oj0-LH-H4c" secondAttribute="trailing" id="jHg-Xa-hNE"/>
                            <constraint firstItem="y0F-j9-5EJ" firstAttribute="top" secondItem="oj0-LH-H4c" secondAttribute="bottom" id="zmo-PG-4Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainDateLabel" destination="hxZ-nC-hIn" id="x9q-Kq-SsL"/>
                        <outlet property="MainLocLabel" destination="Ba8-LV-wVN" id="aDN-YW-fIm"/>
                        <outlet property="MainTempLabel" destination="tGT-7s-fJD" id="L4u-jy-eZy"/>
                        <outlet property="MainWeatherImage" destination="Elh-zd-Nvi" id="cAQ-Oa-wf5"/>
                        <outlet property="MainWeatherLabel" destination="dJC-i6-WvC" id="bUa-OB-BJZ"/>
                        <outlet property="tableView" destination="y0F-j9-5EJ" id="mXP-YI-fKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
